{
  "name": "ebuddy-turbo-repo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types"
  },
  "packageManager": "npm@8.5.0",
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "turbo": "^2.4.4"
  }
}
